<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
        
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Welcome To My Portfolio</title>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            메인 화면
          </a>
        </li>
        <li class="nav-item">
          <a href="profile.html" class="nav-link">
            프로필
          </a>
        </li>
        <li class="nav-item">
          <a href="project.html" class="nav-link">
            프로젝트
          </a>
        </li>
        <li class="nav-item">
          <a href="https://yang-droid.tistory.com" class="nav-link" target="blank">
            기술 블로그
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            연락처
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <a href ="index.html">
    <i class="fas fa-home fa-2x"></i>
  </a>

  <main id="home">
    <h1 class="lg-heading">
      Yu
      <span class="text-secondary">YangWoo</span>
    </h1>
    <h2 class="sm-heading">
      Android Developer, Programmer
    </h2>

    <div class="icons" >
      <div class="btn-block" >
       
     
      <a href="https://www.facebook.com/profile.php?id=100004357323605" target="blank">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/_yang_yu/" target="blank">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://github.com/YuYangWoo" target="blank">
        <i class="fab fa-github fa-2x"></i>
      </a>
  
    </div>
  </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>